# HRMS.API

./: HRMS.API.slnx
HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs  appsettings.json
HRMS.API/Controller/: DepartmentController.cs
HRMS.API/Controllers/: AuthController.cs  DepartmentController.cs
HRMS.API/Middleware/: ExceptionMiddleware.cs
HRMS.API/Properties/: launchSettings.json
HRMS.Application/: Class1.cs  HRMS.Application.csproj
HRMS.Application/DTOs/: ApiResponse.cs  CreateDepartmentDto.cs  DepartmentDto.cs  LoginRequestDto.cs  UserDto.cs
HRMS.Application/Interface/: IAuthService.cs  IDepartmentService.cs
HRMS.Application/Service/: AuthService.cs  DepartmentService.cs
HRMS.Application/Validators/: DepartmentValidator.cs
HRMS.Domain/: Class1.cs
HRMS.Domain/Common/: BasicEntity.cs
HRMS.Domain/Entity/: Department.cs  Designation.cs  Employee.cs  User.cs
HRMS.Infrastructure/: Class1.cs  HRMS.Infrastructure.csproj
HRMS.Infrastructure/Data/: HrmsDbContext.cs
HRMS.Infrastructure/Migrations/: 20260617104633_InitialCreate.Designer.cs  20260617104633_InitialCreate.cs  20260618053318_2Create.Designer.cs  20260618053318_2Create.cs  20260618054937_3Create.Designer.cs  20260618054937_3Create.cs  20260618062101_4Create.Designer.cs  20260618062101_4Create.cs  20260622054017_5Create.Designer.cs  20260622054017_5Create.cs  20260622054610_6Create.Designer.cs  20260622054610_6Create.cs  20260622100949_7Create.Designer.cs  20260622100949_7Create.cs  20260622101246_8Create.Designer.cs  20260622101246_8Create.cs  20260622101720_AddEmployeeTable.Designer.cs  20260622101720_AddEmployeeTable.cs  HrmsDbContextModelSnapshot.cs
HRMS.Infrastructure/Repositories/: AuthDb.cs
HRMS.Shared/: Class1.cs  HRMS.Shared.csproj
procedure/: usp.CreateAndUpdateDepartment.sql  usp.GetDeptByIdOrAll.sql
